LIN with embedded metatree leaf:
pre-bigfoot-1# isi_cpr -r f101810869
Inode 1:0181:0869::HEAD (inode 1,0,269729792:512) (block 1,0,269729792:8192)--
    di_inode_version                  6      di_dir_version                  2
            di_magic         0x9a8b7c6d            di_nlink                  1
             di_mode            0100644            di_flags         0x000000e0
              di_uid                  0              di_gid                  0
             di_size              61440  di_physical_blocks                 24
     di_logical_size              65536      di_shadow_refs                  0
              di_lin        1:0181:0869              di_rev                  2
       di_parent_lin                  2      di_parent_hash         0x000cae07
            di_mtime         1417559397        di_mtimensec          790793000
            di_ctime         1429899298        di_ctimensec          322962702
      di_create_time         1417559397  di_create_timensec          790793000
         di_inode_mc                  3        di_upgrading                  0
         di_data_fmt                  0       di_data_depth                  1
   di_restripe_state               0x00   di_recovered_flag                  0
    di_la_ssd_status               0x03  di_la_ssd_strategy               0x00
       di_la_pattern                  0    di_la_drivecount                  0
        di_no_dedupe                  0         di_in_cstat                  0
          di_bad_sin                  0 di_data_pool_target                  7
di_metadata_pool_target                  7
        current_prot             0x0889-->              Parity/FEC   4  +2  /2 
   protection_policy         0x00000000-->  Width  0    Mirroring       x0  /0 
       di_data_bytes                177       di_attr_bytes                 26
    lin table snapid               HEAD   di_idi algo/flags    crc32_iscsi/0x0          di_idi val  dd28f63e 06a23a27

LIN Table Flags -- 0x0
    needs_repair : 0
    is_minisnap  : 0

Data Section (offsets 134-311)--
Metatree Embedded Leaf--
               count                  1              cursor                  1
            max_prot                  0      max_prot_count                  0
            reserved               0x00
   #0 : 0 [ lr=0x7fffffffd694, len=163 prot=4+2/2 crc
        3,21,28784762880:8192#2
        3,21,28785090560:8192#1
        3,21,28785254400:8192#5
        0,0,0:8192#56
        1,19,137528999936:8192#8
        0,0,0:8192#8
        1,20,136677146624:8192#8
        0,0,0:8192#8
        
 crcs: {f7a56707}, {dc026cdd}, {7d68539b}, {ef74f1da}, {ddcb4172}, {7ff18ba0}, {7c4628c7}, {6fbbb9dc}, {f7a56707}, {dc026cdd}, {7d68539b}, {ef74f1da}, {ddcb4172}, {7ff18ba0}, {7c4628c7}, {6fbbb9dc}, {f7a56707}, {dc026cdd}, {7d68539b}, {ef74f1da}, {ddcb4172}, {7ff18ba0}, {7c4628c7}, {6fbbb9dc} ]


Attributes Section (offsets 477-502)--
  Disk pool policy ID (key 34, record length 5)
    any pool group ID

  Last snapshot paint time (key 32, record length 9)
    2009

  v5 Data wdl (key 11, record length 12)
    (d:  1, mar:00180000
    (d:  3, mar:00200000

Same LIN, getting all the inodes for display purposes; the "-r f" gets us everything we need to know about the LIN:
pre-bigfoot-1# isi_cpr -r l101810869
LIN 1:0181:0869::HEAD as iaddrs: { 1,0,269729792:512, 2,20,2533888:512, 3,20,236791296:512 }


LIN with metatree inners:
pre-bigfoot-1# isi_cpr -r f1016e03b4
Inode 1:016e:03b4::HEAD (inode 1,6,33905664:512) (block 1,6,33898496:8192)--
    di_inode_version                  6      di_dir_version                  2
            di_magic         0x9a8b7c6d            di_nlink                  1
             di_mode            0100644            di_flags         0x000000e0
              di_uid                  0              di_gid                  0
             di_size          536870912  di_physical_blocks              98622
     di_logical_size          536870912      di_shadow_refs                  0
              di_lin        1:016e:03b4              di_rev                343
       di_parent_lin                  2      di_parent_hash         0x00006c81
            di_mtime         1427148936        di_mtimensec          244198972
            di_ctime         1427148936        di_ctimensec          244198972
      di_create_time         1427148928  di_create_timensec          353074366
         di_inode_mc                  3        di_upgrading                  0
         di_data_fmt                  1       di_data_depth                  2
   di_restripe_state               0x00   di_recovered_flag                  0
    di_la_ssd_status               0x03  di_la_ssd_strategy               0x00
       di_la_pattern                  0    di_la_drivecount                  0
        di_no_dedupe                  0         di_in_cstat                  0
          di_bad_sin                  0 di_data_pool_target                  5
di_metadata_pool_target                  5
        current_prot             0x0889-->              Parity/FEC   4  +2  /2 
   protection_policy         0x00000000-->  Width  0    Mirroring       x0  /0 
       di_data_bytes                 24       di_attr_bytes                 62
    lin table snapid               HEAD   di_idi algo/flags    crc32_iscsi/0x0          di_idi val  d1ee6379 3f84839a

LIN Table Flags -- 0x0
    needs_repair : 0
    is_minisnap  : 0

Data Section (offsets 134-158)--
{ 1,7,5258854400:8192, 2,7,23986053120:8192, 3,6,7133364224:8192 }

Attributes Section (offsets 441-502)--
  Disk pool policy ID (key 34, record length 5)
    any pool group ID

  Last snapshot paint time (key 32, record length 9)
    1

  v5 Meta wdl (key 19, record length 24)
    (d:  1, mar:070001c0
    (d:  2, mar:070001c0
    (d:  3, mar:070001c0

  v5 Data wdl (key 11, record length 24)
    (d:  2, mar:070001c0
    (d:  1, mar:070001c0
    (d:  3, mar:070001c0

Looking at one of the metatree inners (only need one):
pre-bigfoot-1# isi_cpr -r B1,7,5258854400:8192
Metatree Inner { 1,7,5258854400:8192 }--
               magic         0xf9bc3f12                 lin        1:016e:03b4
               count                105            reserved               0x00
            max_prot                  3      max_prot_count                105
      idi algo/flags    crc32_iscsi/0x0             idi val  5b739863 00000000

   #0 : 0 { 1,26,7526842368:8192, 2,6,5850251264:8192, 3,7,38546661376:8192 }
   #1 : 576 { 1,8,7382286336:8192, 2,6,226584756224:8192, 3,7,38528876544:8192 }
   #2 : 1152 { 1,8,9791340544:8192, 2,25,13304520704:8192, 3,25,5075107840:8192 }
   #3 : 1728 { 1,7,227258974208:8192, 2,24,226207268864:8192, 3,7,24687673344:8192 }
   #4 : 2432 { 1,7,25116131328:8192, 2,6,5850259456:8192, 3,25,5075116032:8192 }
   #5 : 3008 { 1,8,7382310912:8192, 2,8,226456363008:8192, 3,25,116282908672:8192 }
   #6 : 3648 { 1,6,40759984128:8192, 2,6,226584764416:8192, 3,24,6596714496:8192 }
   #7 : 4224 { 1,8,7399088128:8192, 2,8,226456371200:8192, 3,6,153821937664:8192 }
   #8 : 4928 { 1,6,111302131712:8192, 2,6,5850267648:8192, 3,6,7133356032:8192 }
   #9 : 5504 { 1,8,7399096320:8192, 2,7,226073165824:8192, 3,26,17432698880:8192 }
  #10 : 6144 { 1,25,227314622464:8192, 2,26,4354727936:8192, 3,8,23781703680:8192 }
  #11 : 6720 { 1,6,111302139904:8192, 2,26,226517581824:8192, 3,8,228802723840:8192 }
  #12 : 7424 { 1,7,5258829824:8192, 2,25,13304528896:8192, 3,25,116282916864:8192 }
  #13 : 8000 { 1,24,227205701632:8192, 2,24,226207277056:8192, 3,26,17432707072:8192 }
  #14 : 8640 { 1,7,5258838016:8192, 2,26,4354736128:8192, 3,25,5075124224:8192 }
  #15 : 9216 { 1,7,25116139520:8192, 2,8,226456379392:8192, 3,25,116282925056:8192 }
  #16 : 9792 { 1,26,24654675968:8192, 2,24,14034141184:8192, 3,26,4279181312:8192 }
  #17 : 10368 { 1,7,25116147712:8192, 2,25,24211062784:8192, 3,25,228377116672:8192 }
  #18 : 11072 { 1,24,11626733568:8192, 2,7,23986061312:8192, 3,7,15742115840:8192 }
  #19 : 11648 { 1,25,227952033792:8192, 2,26,226517590016:8192, 3,26,17432715264:8192 }
  #20 : 12288 { 1,26,7526850560:8192, 2,6,226584772608:8192, 3,26,4279189504:8192 }
  #21 : 12864 { 1,7,25116418048:8192, 2,7,226073174016:8192, 3,6,153821945856:8192 }
  #22 : 13568 { 1,7,5258846208:8192, 2,25,13304537088:8192, 3,8,228802732032:8192 }
  #23 : 14144 { 1,24,227205709824:8192, 2,8,226456387584:8192, 3,8,229118050304:8192 }
  #24 : 14784 { 1,25,227952041984:8192, 2,24,14034149376:8192, 3,6,7133372416:8192 }
  #25 : 15360 { 1,25,227952050176:8192, 2,8,226455781376:8192, 3,24,228254064640:8192 }
  #26 : 16064 { 1,25,2776629248:8192, 2,24,14034157568:8192, 3,8,23781711872:8192 }
  #27 : 16640 { 1,7,25116426240:8192, 2,6,226584780800:8192, 3,26,17432723456:8192 }
  #28 : 17280 { 1,7,25116434432:8192, 2,6,5850275840:8192, 3,24,6596722688:8192 }
  #29 : 17856 { 1,6,111302156288:8192, 2,24,226207285248:8192, 3,6,175155675136:8192 }
  #30 : 18560 { 1,6,40759992320:8192, 2,24,226207293440:8192, 3,7,15742124032:8192 }
  #31 : 19136 { 1,6,111302164480:8192, 2,6,226584788992:8192, 3,6,175155683328:8192 }
  #32 : 19776 { 1,8,7399104512:8192, 2,25,13304545280:8192, 3,8,23781720064:8192 }
  #33 : 20352 { 1,25,227952058368:8192, 2,8,38143131648:8192, 3,6,175155691520:8192 }
  #34 : 21056 { 1,7,5258862592:8192, 2,25,13304553472:8192, 3,24,228556013568:8192 }
  #35 : 21632 { 1,7,25116442624:8192, 2,7,2819178496:8192, 3,25,228606345216:8192 }
  #36 : 22272 { 1,7,5258870784:8192, 2,8,2802778112:8192, 3,26,4279197696:8192 }
  #37 : 22848 { 1,24,227205718016:8192, 2,26,226517598208:8192, 3,26,135226507264:8192 }
  #38 : 23552 { 1,26,7526858752:8192, 2,6,226584797184:8192, 3,7,15742132224:8192 }
  #39 : 24128 { 1,7,25116450816:8192, 2,26,226517606400:8192, 3,7,38528884736:8192 }
  #40 : 24768 { 1,26,7526883328:8192, 2,25,13304561664:8192, 3,6,175155699712:8192 }
  #41 : 25344 { 1,7,25116459008:8192, 2,6,226584805376:8192, 3,8,229118058496:8192 }
  #42 : 26048 { 1,24,11626741760:8192, 2,8,2802786304:8192, 3,25,5075132416:8192 }
  #43 : 26624 { 1,6,111302172672:8192, 2,25,24211079168:8192, 3,26,135226515456:8192 }
  #44 : 27264 { 1,7,5258878976:8192, 2,7,23986077696:8192, 3,8,23782522880:8192 }
  #45 : 27840 { 1,6,111302180864:8192, 2,8,38143139840:8192, 3,25,228606353408:8192 }
  #46 : 28544 { 1,26,3903782912:8192, 2,7,2819186688:8192, 3,6,7133380608:8192 }
  #47 : 29120 { 1,26,24654692352:8192, 2,6,226584813568:8192, 3,6,175155707904:8192 }
  #48 : 29760 { 1,26,3903791104:8192, 2,6,5850284032:8192, 3,26,135226523648:8192 }
  #49 : 30336 { 1,8,7399112704:8192, 2,24,226207301632:8192, 3,26,135226531840:8192 }
  #50 : 31040 { 1,8,7399120896:8192, 2,24,14034165760:8192, 3,6,7133396992:8192 }
  #51 : 31616 { 1,7,25116467200:8192, 2,25,24211087360:8192, 3,24,228556021760:8192 }
  #52 : 32256 { 1,8,9791348736:8192, 2,25,13304569856:8192, 3,26,135226540032:8192 }
  #53 : 32832 { 1,24,227205726208:8192, 2,24,226207309824:8192, 3,26,135226548224:8192 }
  #54 : 33536 { 1,24,11626749952:8192, 2,8,38143148032:8192, 3,7,15742140416:8192 }
  #55 : 34112 { 1,25,227952074752:8192, 2,26,226517614592:8192, 3,7,24687681536:8192 }
  #56 : 34752 { 1,6,40760000512:8192, 2,26,4355710976:8192, 3,24,228556029952:8192 }
  #57 : 35328 { 1,24,227205734400:8192, 2,25,24211095552:8192, 3,7,38528892928:8192 }
  #58 : 36032 { 1,25,2776637440:8192, 2,7,2819194880:8192, 3,24,6596730880:8192 }
  #59 : 36608 { 1,7,25116475392:8192, 2,24,226207318016:8192, 3,6,175155716096:8192 }
  #60 : 37248 { 1,7,5258895360:8192, 2,24,14034173952:8192, 3,6,7133405184:8192 }
  #61 : 37824 { 1,6,227255787520:8192, 2,7,2819203072:8192, 3,26,135226695680:8192 }
  #62 : 38528 { 1,6,40760008704:8192, 2,7,2819211264:8192, 3,7,15742148608:8192 }
  #63 : 39104 { 1,8,7399137280:8192, 2,24,226207326208:8192, 3,7,24687689728:8192 }
  #64 : 39744 { 1,25,2776645632:8192, 2,26,4355719168:8192, 3,25,5075140608:8192 }
  #65 : 40320 { 1,24,227205742592:8192, 2,8,38143164416:8192, 3,26,135226703872:8192 }
  #66 : 41024 { 1,26,7526891520:8192, 2,25,13304578048:8192, 3,6,7133421568:8192 }
  #67 : 41600 { 1,26,24654700544:8192, 2,24,226609864704:8192, 3,8,229118074880:8192 }
  #68 : 42240 { 1,24,11626758144:8192, 2,24,14034182144:8192, 3,6,7133429760:8192 }
  #69 : 42816 { 1,25,227952082944:8192, 2,6,226586107904:8192, 3,7,38528901120:8192 }
  #70 : 43520 { 1,25,2776653824:8192, 2,8,2802794496:8192, 3,8,23782531072:8192 }
  #71 : 44096 { 1,26,38713548800:8192, 2,7,2819219456:8192, 3,7,24688484352:8192 }
  #72 : 44736 { 1,24,11626766336:8192, 2,7,2819227648:8192, 3,6,7133437952:8192 }
  #73 : 45312 { 1,26,38713581568:8192, 2,6,226586116096:8192, 3,26,135226712064:8192 }
  #74 : 46016 { 1,7,5258903552:8192, 2,6,5850292224:8192, 3,25,228606640128:8192 }
  #75 : 46592 { 1,26,38713589760:8192, 2,8,38143180800:8192, 3,25,228606648320:8192 }
  #76 : 47232 { 1,24,11626774528:8192, 2,7,2819235840:8192, 3,24,6596739072:8192 }
  #77 : 47808 { 1,8,7399145472:8192, 2,26,226517622784:8192, 3,25,228606656512:8192 }
  #78 : 48512 { 1,25,2776662016:8192, 2,25,24211111936:8192, 3,24,6596747264:8192 }
  #79 : 49088 { 1,25,227952099328:8192, 2,7,2819244032:8192, 3,24,228556054528:8192 }
  #80 : 49728 { 1,24,11626782720:8192, 2,6,226586132480:8192, 3,7,15742156800:8192 }
  #81 : 50304 { 1,7,25116491776:8192, 2,26,226517630976:8192, 3,24,228556062720:8192 }
  #82 : 51008 { 1,6,40760016896:8192, 2,26,4355727360:8192, 3,25,5075148800:8192 }
  #83 : 51584 { 1,25,227952107520:8192, 2,6,226586140672:8192, 3,6,175155732480:8192 }
  #84 : 52224 { 1,26,3903799296:8192, 2,7,23986094080:8192, 3,7,15742164992:8192 }
  #85 : 52800 { 1,8,7399153664:8192, 2,26,226517639168:8192, 3,7,24688492544:8192 }
  #86 : 53504 { 1,7,5258919936:8192, 2,25,13304586240:8192, 3,25,5075156992:8192 }
  #87 : 54080 { 1,25,227952115712:8192, 2,8,38143197184:8192, 3,25,228606664704:8192 }
  #88 : 54720 { 1,26,7527145472:8192, 2,8,38143205376:8192, 3,7,15742173184:8192 }
  #89 : 55296 { 1,24,227205758976:8192, 2,7,2819252224:8192, 3,25,228606672896:8192 }
  #90 : 56000 { 1,25,2776670208:8192, 2,7,2819260416:8192, 3,7,15742181376:8192 }
  #91 : 56576 { 1,25,227952123904:8192, 2,26,226517647360:8192, 3,7,38528917504:8192 }
  #92 : 57216 { 1,26,3903807488:8192, 2,24,14034190336:8192, 3,8,229118083072:8192 }
  #93 : 57792 { 1,8,7399161856:8192, 2,24,226609881088:8192, 3,7,24688500736:8192 }
  #94 : 58496 { 1,24,11626790912:8192, 2,7,2819268608:8192, 3,8,23782539264:8192 }
  #95 : 59072 { 1,24,227205767168:8192, 2,25,24212144128:8192, 3,7,38528925696:8192 }
  #96 : 59712 { 1,26,7527153664:8192, 2,7,2819276800:8192, 3,25,5075165184:8192 }
  #97 : 60288 { 1,26,38713597952:8192, 2,26,226517655552:8192, 3,25,228606681088:8192 }
  #98 : 60992 { 1,6,227255820288:8192, 2,26,4355735552:8192, 3,26,4279205888:8192 }
  #99 : 61568 { 1,8,7399170048:8192, 2,8,38143213568:8192, 3,7,24688508928:8192 }
 #100 : 62208 { 1,24,11626799104:8192, 2,24,226609889280:8192, 3,6,7133454336:8192 }
 #101 : 62784 { 1,7,25116499968:8192, 2,25,24212152320:8192, 3,26,135226728448:8192 }
 #102 : 63488 { 1,8,9791356928:8192, 2,7,23986110464:8192, 3,26,4279214080:8192 }
 #103 : 64064 { 1,25,227952132096:8192, 2,24,226609897472:8192, 3,7,38529458176:8192 }
 #104 : 64704 { 1,26,38713606144:8192, 2,25,13304856576:8192, 3,6,7133462528:8192 }

And a leaf:
pre-bigfoot-1# isi_cpr -r B1,26,7526842368:8192
Metatree Leaf { 1,26,7526842368:8192 }--
               magic         0xf9bc3f13                 lin        1:016e:03b4
               count                  9              cursor                  0
            max_prot                  0      max_prot_count                  0
            reserved               0x00
      idi algo/flags    crc32_iscsi/0x0             idi val  58780ff9 00000000

   #0 : 0 [ lr=0x7fffffffd62c, len=443 prot=4+2/2 crc
        2,26,163488243712:8192#16
        2,7,164274749440:8192#16
        1,25,158243897344:8192#16
        1,7,206010204160:8192#16
        3,26,202477338624:8192#16
        3,25,130024374272:8192#7
        3,25,130024693760:8192#9
        
 crcs: {34541f6c}, {df7801aa}, {517ef301}, {4ece91f3}, {924996ef}, {a7d0a23f}, {b3225899}, {31df539c}, {f9378c02}, {103cb730}, {e3023479}, {02fdf13f}, {971d30d8}, {8571aaa2}, {3fb52824}, {4479d8e5}, {7773452f}, {c4d0c801}, {0b6464e6}, {1a1c654d}, {bae50e9c}, {e80da2cc}, {b90cead4}, {bc8cd6ab}, {2c5023f9}, {687c32c5}, {cce787bc}, {130afa37}, {059fd366}, {964abcb1}, {4d547727}, {ca459b82}, {8b37b0a0}, {8894fbd7}, {e352714a}, {7e8a0567}, {7f4e63ad}, {192e739a}, {3b9ec213}, {1c16049f}, {7934419d}, {f891487b}, {92a149a7}, {866e4b16}, {65f6d951}, {529a3580}, {3ed13d15}, {8bca2788}, {5ff07d32}, {4bbf3a7d}, {0cec2520}, {8c7fe7d5}, {4f6d40b8}, {d4bae08f}, {983634ff}, {21ed8c7e}, {0b9b5b14}, {81c01993}, {bde707d6}, {107bec7b}, {d2a4e197}, {cfae73d9}, {3edecfd5}, {f0d91623}, {f85b2e0d}, {b738b1dd}, {da1f7a51}, {c99cafd0}, {773402ba}, {edf22a3a}, {c63dfd7d}, {df13b40a}, {c8730cae}, {6eaa6dc1}, {6f184468}, {e85915b9}, {4a6b62a4}, {e1b4e996}, {1d55141f}, {9a94cb10}, {65be946d}, {821ad853}, {86a5cc65}, {f0432ea8}, {ac175a1d}, {a36635e1}, {fec13c83}, {bfbba37f}, {75371018}, {bf84fc31}, {9e71775d}, {b6ac735e}, {9c44e40a}, {a5ce4fac}, {60b6c3a2}, {01440886} ]

... (rest of LBNs)
